# Пользователь одной строкой вводит результаты запуска автотестов через
# пробел, например: PASS FAIL PASS SKIP PASS FAIL. Программа должна
# преобразовать введенную строку в список, подсчитать количество тестов
# каждого типа и вывести общую статистику. Логику подсчета необходимо
# вынести в отдельную функцию get_test_statistics(results), которая
# возвращает результат в виде словаря. Дополнительно программа должна
# вывести процент успешно пройденных тестов относительно общего
# количества тестов.
# Пример вывода:
# Всего тестов: 6
# PASS: 3
# FAIL: 2
# SKIP: 1
# Успешно: 50.0%

