# Анализ чисел. Напишите программу, которая перебирает все числа от 1
# до 30. Если число делится на 3, программа должна вывести вместо него
# Bug, если делится на 5 - Test, а если одновременно делится на 3 и на 5 -
# BugTest. Во всех остальных случаях необходимо вывести само число.

for number in range(1, 31):
    if number % 3 == 0 and number % 5 == 0:
        print("BugTest")
    elif number % 3 == 0:
        print("Bug")
    elif number % 5 == 0:
        print("Test")
    else:
        print(number)
