# Секретное число. В программе хранится секретное число 37.
# Пользователь должен вводить числа до тех пор, пока не угадает его.
# После каждой неправильной попытки программа должна сообщать,
# больше или меньше введенное число относительно секретного. После
# правильного ответа необходимо вывести сообщение об успехе и
# количество совершенных попыток.

secret_number = 37
attempts = 1

print("Игра «Секретное число.»")
print("Я загадал целое число. Попробуй угадать!")

while True:
    user_guess = int(input(f"Попытка #{attempts}. Введи своё число: "))

    if user_guess == secret_number:
        print(f"Успех! Совершено попыток: {attempts}.")
        break
    elif user_guess < secret_number:
        print("Введённое число меньше секретного.")
    else:
        print("Введённое число больше секретного")

    attempts += 1