import random

# Список из 10 разных названий классов
classes = ['1а', '1б', '2б', '6а', '7в', '8а', '9а', '10а', '11а', '11б']

# Создаём словарь school: ключ - название класса, значение - количество учащихся (случайное число от 1 до 30)
school = {cls: random.randint(1, 30) for cls in classes}

print(school)